{
    "name": "jackal",
    "version": "1.0.0",
    "description": "Jackal",
    "main": "dist/index.js",
    "scripts": {
        "test": "jest",
        "build": "webpack --mode=production --node-env=production",
        "build:dev": "concurrently webpack --mode=development",
        "run:dev": "cross-env NODE_ENV=development nodemon dist/index.js",
        "run": "node dist/index.js",
        "build:prod": "webpack --mode=production --node-env=production",
        "watch": "concurrently --kill-others \"tsc --watch\" \"webpack -w\"",
        "serve": "webpack serve"
    },
    "keywords": [
        "suricata",
        "network",
        "security",
        "ids",
        "ips",
        "waf",
        "firewall",
        "network-security",
        "cybersecurity",
        "infosec",
        "infosecurity",
        "cyber",
        "networking"
    ],
    "author": "Mohamad Khawam",
    "license": "ISC",
    "dependencies": {
        "ctrl-keys": "^1.0.3",
        "date-fns": "^4.1.0",
        "express": "^4.21.1",
        "express-file-routing": "^3.0.3",
        "express-ws": "^5.0.2",
        "flowbite-react": "^0.10.2",
        "just-types": "^2.0.0-alpha.3",
        "morgan": "^1.10.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^7.0.1",
        "react-vis-network-graph": "^3.0.1",
        "reakeys": "^2.0.3",
        "tail": "^2.2.6",
        "tailwindcss": "^3.4.15",
        "vis-network": "^9.1.9"
    },
    "devDependencies": {
        "@types/lodash.debounce": "^4.0.9",
        "@types/morgan": "^1.9.9",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@types/tail": "^2.2.3",
        "@webpack-cli/generators": "^3.0.7",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.1.0",
        "cross-env": "^7.0.3",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.3",
        "nodemon": "^3.1.7",
        "postcss": "^8.4.49",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.3.3",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.7.2",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0",
        "workbox-webpack-plugin": "^7.3.0"
    }
}
